<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9feed84963c4fb1ac53b1ef3792e391" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDatabaseModel.Book" Width="1.5" PointX="3.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.Genre" Width="1.5" PointX="0.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.OrderHeader" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShopDatabaseModel.FK__Book__GenreId__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.FK__OrderDeta__BookI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.FK__OrderDeta__Order__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.FK__OrderHead__UserI__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>